# combinatorics

./: .gitignore  Build.bat  CHANGELOG.md  Combinatorics.sln  Combinatorics.snk  GlobalAssemblyInfo.cs  LICENCE  LICENSE  Nito.Combinatorics.sln  PushToNuget.bat  README.md
.github/workflows/: build.yml
Benchmarks/: Benchmarks.csp_roj  Benchmarks.csproj  Program.cs
Combinatorics/: Combinatorics.csproj  Combinatorics.nuspec  project.lock.json
Combinatorics.LocalTests/: CombinatoricTests.cs  Combinatorics.LocalTests.csproj
Combinatorics.LocalTests/Properties/: AssemblyInfo.cs
Combinatorics.Net20/: Combinatorics.Net20.csproj
Combinatorics.Net20/Collections/: Permutations.cs  SmallPrimeUtility.cs  Variations.cs
Combinatorics.Net20/Properties/: AssemblyInfo.cs
Combinatorics.Net40/: Combinatorics.Net40.csproj  Combinatorics.csproj
Combinatorics.Net40/Collections/: Combinations.cs  Permutations.cs
Combinatorics.Net40/Properties/: AssemblyInfo.cs
Combinatorics.NugetTests/: CombinatoricTests.cs  Combinatorics.NugetTests.csproj  packages.config
Combinatorics.NugetTests/Properties/: AssemblyInfo.cs
Combinatorics/Collections/: SmallPrimeUtility.cs  Variations.cs
Combinatorics/Properties/: AssemblyInfo.cs
Nuget/: Build.bat  Combinatorics.nuspec  PushToNuget.bat
src/: Directory.Build.props  project.props
src/Combinatorics/: Combinations.cs  Combinatorics.csproj  Permutations.cs  SmallPrimeUtility.cs  Variations.cs
src/Nito.Combinatorics/: Combinations.cs  Combinatorics.csproj  GenerateOption.cs  GenerateOptions.cs  IMetaCollection.cs  Nito.Combinatorics.csproj  Permutations.cs  SmallPrimeUtility.cs  Variations.cs
test/UnitTests/: CombinatoricTests.cs  UnitTests.csproj
