<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <Title>Combinatorics Library for .NET</Title>
    <PackageLicenseExpression>CPOL-1.02</PackageLicenseExpression>
    <PackageTags>combinatorics;permutation;combination;variation</PackageTags>
    <Description>A combinatorics library providing combinations, permutations &amp; variations. This nuget package wraps up Adrian Akison's original implementation. See: http://www.codeproject.com/Articles/26050/Permutations-Combinations-and-Variations-using-C-G</Description>
  </PropertyGroup>

</Project>
