<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Combinatorics" Version="1.1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Nito.Combinatorics\Nito.Combinatorics.csproj" Aliases="localbuild" />
  </ItemGroup>

</Project>
